<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="icynote.ui.EditNote">

    <include layout="@layout/menu_button" />

    <EditText
        android:id="@+id/noteDisplayTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="end"
        android:textStyle="normal|bold"
        android:textSize="@dimen/titleSize"
        android:hint="@string/noteDisplayTitleHint"
        android:textColorHint="@color/hintColor"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/note_open_metadata"
        android:contentDescription="@string/menuOpenMetadata"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:src="@drawable/note_open_metadata"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/noteDisplaySettingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/note_open_metadata"
        android:alpha="0"
        android:onClick="openSettings"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    
    <EditText
        android:id="@+id/noteDisplayBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="99"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:hint="@string/noteDisplayTextHint"
        android:textColorHint="@color/hintColor"
        android:layout_below="@+id/noteDisplayTitleText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/noteDisplayTagsText" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/noteDisplayTagsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        style="@style/TagGroup"
        app:atg_isAppendMode="true"
        app:atg_inputHint="add ..."
        app:atg_borderColor="@color/gray"
        app:atg_backgroundColor="@color/transparent"
        app:atg_checkedBackgroundColor="@color/gray"
        app:atg_checkedBorderColor="@color/transparent"
        android:layout_marginTop="10dp" />

</RelativeLayout>
