<!--View for spinner items-->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:background="@color/backgroundColorSpinner"
    android:textSize="@dimen/textSizeSpinner"
    android:padding="5sp"
    />