<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings_main">

    <PreferenceCategory
        android:title="General"
        android:key="general_group">
        <ListPreference
            android:key="select_sort_by"
            android:summary="set sorting for list of notes"
            android:defaultValue="TITLE"
            android:title="Sort by"
            android:entries="@array/sort_by"
            android:entryValues="@array/sort_by_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
        <ListPreference
            android:key="select_sort_type"
            android:summary="set sorting ascending / descending"
            android:defaultValue="ASC"
            android:title="Sort order"
            android:entries="@array/sort_order"
            android:entryValues="@array/sort_order_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account"
        android:key="account_group">
        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="account_settings"
            android:summary="adjust account settings"
            android:title="Account">
            <Preference
                android:key="account_action" />
            <Preference
                android:key="account_delete"
                android:title="Delete current account"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Plugin"
        android:key="plugin_group">
        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="plugin_settings"
            android:summary="adjust plugin settings"
            android:title="Plugin">
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>