<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings_main">


    <!-- ******************* SORT ORDER ******************** -->

    <PreferenceCategory
        android:title="General"
        android:key="general_group">

        <ListPreference
            android:key="select_sort_by"
            android:summary="choose attribute to use for sorting"
            android:title="Sort by"
            android:entries="@array/sort_by"
            android:entryValues="@array/sort_by_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
        <ListPreference
            android:key="select_sort_type"
            android:summary="choose between ascending or descending"
            android:title="Sort order"
            android:entries="@array/sort_order"
            android:entryValues="@array/sort_order_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
        <Preference
                android:key="account_action" />
    </PreferenceCategory>


    <!-- ******************* PLUGINS ******************** -->

    <PreferenceCategory
        android:title="Plugin"
        android:key="plugin_group">

    </PreferenceCategory>

</PreferenceScreen>