<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allNotes"
            android:icon="@drawable/drawer_list"
            android:alpha="0.5"
            android:title="List all Notes" />
        <item
            android:id="@+id/tagEdition"
            android:icon="@drawable/drawer_tags"
            android:alpha="0.5"
            android:title="Edit tags" />
        <item
            android:id="@+id/trash"
            android:icon="@drawable/drawer_delete"
            android:alpha="0.5"
            android:title="Delete Note" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/drawer_settings"
            android:alpha="0.5"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/drawer_logout"
            android:alpha="0.5"
            android:title="Log out" />
    </group>

</menu>
